appdirs==1.4.4
asgiref==3.2.10
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
cssselect==1.1.0
Django==3.1.2
fake-useragent==0.1.11
gunicorn==20.0.4
idna==2.10
lxml==4.6.1
numpy==1.19.2
pandas==1.1.3
parse==1.18.0
pkg-resources==0.0.0
psycopg2-binary==2.8.6
pyee==7.0.4
pyppeteer==0.2.2
pyquery==1.4.1
python-dateutil==2.8.1
python-http-client==3.3.1
pytz==2020.1
requests==2.24.0
requests-html==0.10.0
sendgrid==6.4.7
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
starkbank-ecdsa==1.1.0
tqdm==4.50.2
urllib3==1.25.11
w3lib==1.22.0
websockets==8.1
xlrd==1.2.0
xlwt==1.3.0
