<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        body {
            background: #fff;
            font-family: sans-serif;
        }
        
        .love-list {
            width: 100%;
            height: 200px;
            background-color: black;
            display: flex;
        }
        
        .love-list .love {
            width: 200px;
            height: 200px;
            transform: translate(0) rotate(0) !important;
            background-size: cover;
        }
        
        .tinder {
            width: 100%;
            height: calc(100vh - 87.75px);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            position: relative;
            opacity: 0;
            transition: opacity 0.1s ease-in-out;
        }
        
        .message-icon {
            position: absolute;
            right: 30px;
            top: 52%;
            transform: translateY(-50%);
            max-width: 32px;
        }
        
        .book-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            color: #fff;
            padding: 20px;
            font-weight: bold;
            text-align: left;
        }
        
        .book-info .avatar {
            vertical-align: middle;
            border-radius: 50%;
            margin-right: 10px;
            border: 2px solid #fff;
        }
        
        .book-info div {
            display: inline-block;
            vertical-align: middle;
            font-weight: normal;
            font-size: 12px;
            color: #999;
        }
        
        .book-info span {
            font-size: 16px;
            line-height: 1.6;
            font-weight: bold;
            display: block;
            color: #fff;
        }
        
        .tinder--card::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            min-height: 50%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0) 100%);
            z-index: 0;
        }
        
        .loaded.tinder {
            opacity: 1;
        }
        
        .tinder--status {
            position: absolute;
            top: 50%;
            margin-top: -30px;
            z-index: 2;
            width: 100%;
            text-align: center;
            pointer-events: none;
        }
        
        .tinder--status i {
            font-size: 100px;
            opacity: 0;
            transform: scale(0.3);
            transition: all 0.2s ease-in-out;
            position: absolute;
            width: 100px;
            margin-left: -50px;
        }
        
        .tinder_love .fa-heart {
            opacity: 0.7;
            transform: scale(1);
        }
        
        .tinder_nope .fa-remove {
            opacity: 0.7;
            transform: scale(1);
        }
        
        .tinder--cards {
            flex-grow: 1;
            padding-top: 40px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            z-index: 1;
        }
        
        .tinder--card {
            display: inline-block;
            width: 90vw;
            max-width: 400px;
            height: 70vh;
            background: #FFFFFF;
            padding-bottom: 40px;
            border-radius: 8px;
            overflow: hidden;
            position: absolute;
            will-change: transform;
            transition: all 0.3s ease-in-out;
            cursor: -webkit-grab;
            cursor: -moz-grab;
            cursor: grab;
            background-size: cover;
            /* border: 1px solid #333; */
        }
        
        .moving.tinder--card {
            transition: none;
            cursor: -webkit-grabbing;
            cursor: -moz-grabbing;
            cursor: grabbing;
        }
        
        .tinder--card img {
            max-width: 100%;
            pointer-events: none;
        }
        
        .tinder--card h3 {
            margin-top: 32px;
            font-size: 32px;
            padding: 0 16px;
            pointer-events: none;
        }
        
        .tinder--card p {
            margin-top: 24px;
            font-size: 20px;
            padding: 0 16px;
            pointer-events: none;
        }
        
        .tinder--buttons {
            flex: 0 0 100px;
            text-align: center;
            padding-top: 20px;
        }
        
        .tinder--buttons button {
            border-radius: 50%;
            line-height: 60px;
            width: 60px;
            height: 60px;
            border: 0;
            background: #ffecec;
            display: inline-block;
            margin: 0 8px;
        }
        
        .tinder--buttons button:focus {
            outline: 0;
        }
        
        .tinder--buttons i {
            font-size: 32px;
            vertical-align: middle;
        }
        
        .fa-heart {
            color: green;
        }
        
        .fa-remove {
            color: red;
        }
    </style>
</head>

<body>


    <div class="tinder">
        <div class="tinder--status">
            <i class="fa fa-remove"></i>
            <i class="fa fa-heart"></i>
        </div>

        <div class="tinder--cards">
            <div class="tinder--card" style="background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg')">
                <div class="book-info">
                    <div>
                        <span>Benjamin Kailie</span> 0 km uit de buurt
                    </div>
                </div>
            </div>
            <div class="tinder--card" style="background-image: url('https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_960_720.jpg')">
                <div class="book-info">
                    <div>
                        <span>Seth Vdm</span> 1 meter uit de buurt
                    </div>
                </div>
            </div>
            <div class="tinder--card" style="background-image: url('https://www.thewowstyle.com/wp-content/uploads/2015/01/nature-desktop-background-1691.jpg');">
                <div class="book-info">
                    <div>
                        <span>Muslim stinkt</span> Gwn een loser geen afstand nodig
                    </div>
                </div>
            </div>
            <div class="tinder--card" style="background-image: url('https://scontent-bru2-1.xx.fbcdn.net/v/t1.0-9/s960x960/84046856_2585696158336760_2741180911516123136_o.jpg?_nc_cat=111&_nc_ohc=gNIazrd5ga4AX-YRm4a&_nc_ht=scontent-bru2-1.xx&oh=70ed3d8b6215017fc300f75f75673d22&oe=5ED493FC');">
                <div class="book-info">
                    <div>
                        <span>Niels De Huilebak</span> Waarschijnlijk aan het masturberen lol
                    </div>
                </div>
            </div>
            <div class="tinder--card" style="background-image: url('https://scontent-bru2-1.xx.fbcdn.net/v/t1.0-9/83561603_572748416642993_5605507692278841344_o.jpg?_nc_cat=103&_nc_ohc=W_dpvAoiOVIAX_w2B8d&_nc_ht=scontent-bru2-1.xx&oh=f7ce3a0b08fc88924260c4cafe4c4558&oe=5ED6179E');">
                <div class="book-info">

                    <div>
                        <span>Anna Karenina</span> 100 km uit de buurt
                    </div>
                </div>
            </div>
        </div>

        <div class="tinder--buttons">
            <button id="nope" name="dislike"><i class="fa fa-remove"></i></button>
            <button id="love" name="like"><i class="fa fa-heart"></i></button>
        </div>
    </div>

    <div class="love-list">
        <div class="h" style="background-image:url();">

        </div>
    </div>
    <script>
    </script>

</body>
<script>
    'use strict';

    var tinderContainer = document.querySelector('.tinder');
    var allCards = document.querySelectorAll('.tinder--card');
    var nope = document.getElementById('nope');
    var love = document.getElementById('love');

    function initCards(card, index) {
        var newCards = document.querySelectorAll('.tinder--card:not(.removed)');

        newCards.forEach(function(card, index) {
            card.style.zIndex = allCards.length - index;
            card.style.transform = 'scale(' + (20 - index) / 20 + ') translateY(-' + 30 * index + 'px)';
            card.style.opacity = (10 - index) / 10;
        });

        tinderContainer.classList.add('loaded');
    }

    initCards();

    allCards.forEach(function(el) {
        var hammertime = new Hammer(el);

        hammertime.on('pan', function(event) {
            el.classList.add('moving');
        });

        hammertime.on('pan', function(event) {
            if (event.deltaX === 0) return;
            if (event.center.x === 0 && event.center.y === 0) return;

            tinderContainer.classList.toggle('tinder_love', event.deltaX > 0);
            if (event.deltaX > 400) {
                el.classList.add('love');
                $('.love-list').append(el);
                $('.love-list .love').removeClass('tinder--card').removeClass('moving')
            }
            tinderContainer.classList.toggle('tinder_nope', event.deltaX < 0);
            var xMulti = event.deltaX * 0.03;
            var yMulti = event.deltaY / 80;
            var rotate = xMulti * yMulti;
            event.target.style.transform = 'translate(' + event.deltaX +
                'px, ' + event.deltaY + 'px) rotate(' + rotate + 'deg)';
        });
        hammertime.on('panend', function(event) {
            el.classList.remove('moving');
            tinderContainer.classList.remove('tinder_love');
            tinderContainer.classList.remove('tinder_nope');
            var moveOutWidth = document.body.clientWidth;
            var
                keep = Math.abs(event.deltaX) < 80 || Math.abs(event.velocityX) < 0.5;
            event.target.classList.toggle('removed', !keep);
            if (keep) {
                event.target.style.transform = '';
            } else {
                var endX = Math.max(Math.abs(event.velocityX) *
                    moveOutWidth, moveOutWidth);
                var toX = event.deltaX > 0 ? endX : -endX;
                var endY = Math.abs(event.velocityY) * moveOutWidth;
                var toY = event.deltaY > 0 ? endY : -endY;
                var xMulti = event.deltaX * 0.03;
                var yMulti = event.deltaY / 80;
                var rotate = xMulti * yMulti;

                event.target.style.transform = 'translate(' + toX + 'px, ' + (toY + event.deltaY) +
                    'px) rotate(' + rotate + 'deg)';
                initCards();
            }
        });
    });

    function createButtonListener(love) {
        return function(event) {


            var cards = document.querySelectorAll('.tinder--card:not(.removed)');
            var moveOutWidth = document.body.clientWidth * 1.5;

            if (!cards.length) return false;

            var card = cards[0];

            card.classList.add('removed');
            if (love) {
                card.classList.add('love');
                var lovee = document.querySelectorAll('.love');
                console.log(lovee.length);

                $('.love-list').html(lovee);
                $('.love-list .love').removeClass('tinder--card').removeClass('removed');

                $.ajax({
                    method: 'GET',
                    url: '/like',
                    data: {
                        'name': 'Like'
                    },
                    success: function(data) {
                        console.log(data);
                    }
                });
                card.style.transform = 'translate(' + moveOutWidth + 'px, -100px) rotate(-30deg)';
            } else {
                card.style.transform = 'translate(-' + moveOutWidth + 'px, -100px) rotate(30deg)';
            }

            initCards();

            event.preventDefault();
        };
    }

    var nopeListener = createButtonListener(false);
    var loveListener = createButtonListener(true);

    nope.addEventListener('click', nopeListener);
    love.addEventListener('click', loveListener);
</script>

</html>